ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
ALLOWED_HOSTS=*
DEBUG=True
SECRET_KEY=
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False

DATABASE_URL=sqlite:///db.sqlite3
FRONTEND_URL=http://localhost:8080

REDIS_HOST=localhost
REDIS_PORT=6379

BROKER_URL=redis://localhost:6379/0
BROKER_TRANSPORT_OPTIONS=visibility_timeout=3600

MAILGUN_API_KEY=
MAILGUN_WEBHOOK_SIGNING_KEY=

DEFAULT_FROM_EMAIL=