server {
    listen 80;
    server_name botabook.com;
}

server {
    listen 443;
    server_name botabook.com;
    location / {
        root /var/www/botabook;
        try_files $uri $uri/ /index.html;
    }
}