server {
    listen 80;
    server_name botabook.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443;

    server_name botabook.com;
    location / {
        root /var/www/botabook;
        try_files $uri $uri/ /index.html;
    }
}