[Unit]
Description=BotaBook Celery Beat Service
After=network.target

[Service]
Type=simple
User=botabook
Group=botabook
EnvironmentFile=/etc/default/celery
WorkingDirectory=/opt/botabook
ExecStart=/bin/sh -c '${CELERY_BIN} -A ${CELERY_APP} beat  \
    --pidfile=${CELERYBEAT_PID_FILE} \
    --logfile=${CELERYBEAT_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL}'
Restart=always

[Install]
WantedBy=multi-user.target